API_ID=24486691
API_HASH=ca0f67ba2c2cccb999f50d904cee9b63
BOT_TOKEN=7799225662:AAFYX1oLc7AEYq1tzHDdmUb4omfgYoNnxqM
LOGGER_ID=-1002319978995
MONGO_DB_URI=mongodb+srv://Aad123456788:Aad123456788@cluster0.dbj43.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=1302320722
STRING_SESSION=BQF1oyMAAJN8tOUYbKekCryV1L6s12WR3EjtzEjhfICzq4y6T0ggZKxIt9q77gDahWJRuaQaBL4OuJIQdktUDhm70u_zPxej8fNsBz7PvzkzuOxcmQmuMQDIrzOaRO0z20flFFMwQdgMd3gabbK3WIXkNCBPtB6jbBEjI7Yecr-8hekr_tKNS6KvHtqM-7IBEDqL8DYEelty8g-rcTCS4B0iAcr4C5V4yu74bDxWAbTPbHtfJR5jdpRb3YpA3KIX8Nk0uWZF15MCGQY43d1dSgTB97umONPBakheY1N8dvZfMOi2ub_07FS57C0p_X1rJHpFx5pkRqM1_G9eCh5ksu3TZ01Z6QAAAAGE6b2VAA
